{
  "name": "Codecov Enterprise",
  "description": "Continuous Code Coverage - Privately Hosted Enterprise Edition",
  "repository": "https://github.com/codecov/enterprise",
  "logo": "https://d234q63orb21db.cloudfront.net/media/images/pink.png",
  "keywords": ["coverage", "continuous", "code analysis"],
  "website": "https://codecov.io",
  "success_url": "/",
  "addons": [
    "heroku-postgresql:hobby-dev",
    "rediscloud",
    "mailgun"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-multi.git"
    }
  ],
  "env": {
    "ENTERPRISE_COMPANY": {
      "required": true,
      "value": "trial",
      "description": "Company ID provided by Codecov staff."
    },
    "ENTERPRISE_LICENSE": {
      "required": true,
      "description": "License key provided by Codecov staff."
    },
    "CODECOV_URL": {
      "required": true,
      "description": "Please type in the Heroku url for this app. Ex. https://your-enterprise.herokuapp.com"
    },
    "GITHUB_CLIENT_ID": {
      "required": true,
      "description": "github client id: https://github.com/settings/applications/new"
    },
    "GITHUB_CLIENT_SECRET": {
      "required": true,
      "description": "github client secret: https://github.com/settings/applications/new"
    },
    "GITHUB_ORGANIZATIONS": {
      "required": false,
      "description": "(optional) users must be a member of at least one organization in list, ex. my-team,my-other-team"
    },
    "COOKIE_SECRET": {
      "required": true,
      "description": "used for encoding active user cookies",
      "generator": "secret"
    }
  }
}
